src/graphql/backend/schema/auth.graphql

input SignupInput {
  clientMutationId: String
  email: EmailAddress!
  password: String!
  firstName: String!
  lastName: String!
  school: String!
  mobileNo: String!
}

input LoginInput {
  clientMutationId: String
  email: EmailAddress!
  password: String!
}

input LogoutInput {
  clientMutationId: String
}

enum UserRole {
  user
  committee_member
  system_administrator
}

input AccountRoleUpdateInput {
  clientMutationId: String
  userId: ID!
  role: UserRole!
}

type AccountRoleUpdatePayload {
  clientMutationId: String
  user: User
}