src/graphql/backend/schema/Course.graphql

type Course {
    id: ID!
    name: String!
    subtitle: String
    description: String!
    descriptionPrivate: String
    defaultStartTime: Time!
    defaultEndTime: Time!
    coverImage: String!

    sessions(first: Int = 10, after: String): SessionConnection!
}

type CourseEdge {
    node: Course!
    cursor: String!
}

type CourseConnection {
    edges: [CourseEdge!]!
    pageInfo: PageInfo!
}

input CourseAddInput {
    clientMutationId: String
    courseName: String!
    courseDescription: String!
    courseDescriptionPrivate: String
    courseSubtitle: String
    courseCoverFilename: String
    courseDefaultStartTime: Time!
    courseDefaultEndTime: Time!
    locationName: String!
    locationAddress: String!
    locationDescription: String!
    locationLat: Float!
    locationLng: Float!
    locationClusterId: String
}

type CourseAddPayload {
    clientMutationId: String
    course: Course!
}