src/graphql/backend/schema/Mutation.graphql

type Mutation {
  accountLogin(input: LoginInput!): CurrentUser
  accountSignup(input: SignupInput!): CurrentUser
  accountLogout(input: LogoutInput): Boolean!
  accountRoleUpdate(input: AccountRoleUpdateInput!): AccountRoleUpdatePayload!
  accountTerminate(input: AccountTerminateInput!): AccountTerminatePayload!
  accountAvatarUpdate(input: AccountAvatarUpdateInput!): CurrentUser!
  fileUpload(input: FileUploadInput!): FileUploadPayload!
  courseAdd(input: CourseAddInput!): CourseAddPayload!
  courseEdit(input: CourseEditInput!): CourseEditPayload!
  sessionAdd(input: SessionAddInput!): SessionAddPayload!

  # used by a committee member to report on an attendee's actual attendance
  sessionAttendReport(input: SessionAttendReportInput!): SessionAttendReportPayload!
  sessionEdit(input: SessionEditInput!): SessionEditPayload!
  sessionDelete(input: SessionDeleteInput!): SessionDeletePayload!
  sessionAttend(input: SessionAttendInput!): SessionAttendPayload!
}