src/graphql/backend/schema/Session.graphql

type Session {
    id: ID!
    name: String!
    description: String!
    startDate: Date!
    endDate: Date!
    startTime: Time!
    endTime: Time!
    volunteerSlotCount: Int

    courseId: ID!
    course: Course!

    overrideLocationId: ID
    overrideLocation: Location

    attendees(first: Int = 10, after: String): SessionAttendeeConnection!
}

type SessionEdge {
    node: Session!
    cursor: String!
}

type SessionConnection {
    edges: [SessionEdge!]!
    pageInfo: PageInfo!
}

input SessionAddInput {
    clientMutationId: String
    courseId: ID!
    date: Date!
    startTime: Time!
    endTime: Time!
    volunteerSlotCount: Int
}

type SessionAddPayload {
    clientMutationId: String
    session: Session
}