src/graphql/backend/schema/SessionAttendee.graphql

type SessionAttendee {
    id: ID!
    sessionId: ID!
    session: Session!
    userId: ID!
    user: User!
    indicatedAttendance: Attendance!
    actualAttendance: Attendance
}

type SessionAttendeeEdge {
    node: SessionAttendee!
    cursor: String!
}

type SessionAttendeeConnection {
    edges: [SessionAttendeeEdge!]!
    pageInfo: PageInfo!
}

input SessionAttendInput {
    clientMutationId: String
    sessionId: ID!
    indicatedAttendance: Attendance!
}

type SessionAttendPayload {
    clientMutationId: String
    sessionAttendee: SessionAttendee!
}

input SessionAttendReportInput {
    clientMutationId: String
    sessionId: ID!
    userId: ID!
    actualAttendance: Attendance!
}

type SessionAttendReportPayload {
    clientMutationId: String
    sessionAttendee: SessionAttendee!
}